.events {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  max-width: 800px;
  margin: auto;
  margin-bottom: 3em;
  margin-right: 25em;
}

.event-card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  padding: 20px;
  text-align: left;
  background-image: url("postkort.webp");
  background-repeat: no-repeat;
  max-width: max-content;
  min-height: max-content;
  background-position: center;
  width: 900px;
  height: 500px;
  padding: 10px;
  color: #4c2e2b;
  overflow: hidden;
  border-radius: 5px;
}

.event-day {
  grid-column: 1;
  font-size: 30px;
  color: #6f2b2b;
  padding: 70px;
}

.postcard {
  grid-column: 1;
  padding: 5px;
  text-wrap: balance;
  font-size: 16px;
}

form {
  font-family: Thabit;
  font-size: 20px;
  color: #313f63;
  margin-left: 10em;
}
input {
  font-family: Thabit;
  font-size: 16px;
  color: #6f2b2b;
}
button {
  font-family: Thabit;
  font-size: 16px;
  color: #313f63;
}
